schema.graphql

enum State {
	DONE
	UNDOE
}

type Task {
	"""
		внутренний ИД задачи по которой будет осуществляться изменение состояния объекта в БД
	"""
	id: ID!
	"""
		текстовое описание задачи
	"""
	text: String!
	"""
		состояние задчаи
	"""
	state: State!
}

type Query {
	"""
		получить список задач из БД
		если state не указан, то отдаём ВСЁ
		если state указан - отдаём задачи только с соотвествующим состоянием
	"""
	getTasks(state: State): [Task!]!
}

type Mutation {
	"""
		создаём новую задачу (проверка text на уникальность не нужна)
		поле id создаётся на сервере, возвращается созданный объект
		поле state в ответе всегда UNDONE
	"""
	newTask(text: String!): Task!
	"""
		меняем состояние UNDONE на DONE
		если состояние задачи уже DONE, значит должна возвращаться ошибка
	"""
	doneTask(id: ID!): Task!
}

schema {
	query: Query
	mutation: Mutation
}
