schema.graphql

enum Currency {
	USD
	EUR
}

type Rate {
	"""
		внутренний ИД задачи по которой будет осуществляться изменение состояния объекта в БД
	"""
	currency: Currency!
	"""
		текстовое описание задачи
	"""
	exchangeRate: Int!
}

input RateInput {
	currency: Currency!
	exchangeRate: Int!
}

type Query {
	"""
		получить список валют из БД
		если currency не указан, то отдаём ВСЁ
		если currency указан - отдаём курсы валют только с соотвествующей валютой
	"""
	getRates(currency: Currency): [Rate!]!
}

type Mutation {
	"""
		Обновляем курс валюты
	"""
	updateRate(input: RateInput!): Boolean!
}

type Subscription {
	""" 
		подписываемся на обновления курса валюты
	"""
	observeRate(currency: Currency!): Rate!
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
